<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Главная страница -->
		<title>Beauty Zone</title>
		<!-- Fonts "Play"-->
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
			rel="stylesheet"
		/> -->
		<!-- Fonts "Roboto" -->
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
			rel="stylesheet"
		/> -->
		<!-- Styles -->
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-container">
					<!-- Верхній Логотип -->
					<a href="index.html">
						<img src="icons/logo.svg" alt="Логотип зони краси" />
					</a>
					<!-- Навігація по сайту -->
					<nav class="header-nav">
						<ul class="header-menu">
							<li><a class="link" href="#about-us-section">Про нас</a></li>
							<li><a class="link" href="#why-we-section">Чому ми</a></li>
							<li>
								<a class="link" href="#our-procedures-section"
									>Наші процедури</a
								>
							</li>
							<li><a class="link" href="#contacts-section">Контакти</a></li>
						</ul>
					</nav>
					<!-- Соціальні мережі -->
					<div class="header-social-icons">
						<!-- Telephone Icon -->
						<a href="#" aria-label="Позвонить">
							<svg>
								<use href="../icons/icons.svg#icon-telephone"></use>
							</svg>
						</a>
						<!-- Facebook Icon -->
						<a href="#" aria-label="Facebook">
							<svg>
								<use href="../icons/icons.svg#icon-facebook"></use>
							</svg>
						</a>
						<!-- Instagram Icon -->
						<a href="#" aria-label="Instagram">
							<svg>
								<use href="../icons/icons.svg#icon-instagram"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="hero-section">
				<div class="container">
					<p class="hero-intro">Косметологічна клініка</p>
					<h1 lang="en" class="hero-title">beauty <br />zone</h1>
					<button class="button" type="button">Замовити дзвінок</button>
					<p class="hero-consultation">
						Запишись та отримай безкоштовну<br />
						консультацію нашого косметолога
					</p>
				</div>
			</section>
			<section id="about-us-section">
				<div class="container">
					<div class="about-us-container">
						<div class="about-us-content">
							<h2 class="about-us-title section-title">
								Перевтілюйтесь <br />в
								<span lang="en" class="accent-about-us">beauty zone!</span>
							</h2>
							<p class="about-us-text">
								Наша косметологічна клініка пропонує вам професійні послуги
								<br />з догляду за шкірою обличчя та тіла.
							</p>
							<p class="about-us-text">
								B <span lang="en" class="accent-text">beauty zone</span> ми
								гарантуємо найвищі стандарти якості <br />та приємний сервіс.
								Наші косметологічні процедури та препарати <br />допоможуть вам
								підтримувати свою красу та молодість.<br />З нами краса
								назавжди!
							</p>
						</div>
						<div class="about-us-sessions">
							<div class="image-wrapper">
								<img
									class="about-us-photo before"
									src="img/before-procedure.jpg"
									alt="Фото до процедури"
								/>
								<svg class="icon star_1">
									<use href="../icons/icons.svg#icon-star_1"></use>
								</svg>
								<svg class="icon star_2">
									<use href="../icons/icons.svg#icon-star_2"></use>
								</svg>
							</div>
							<div class="image-wrapper">
								<img
									class="about-us-photo after"
									src="img/after-procedure.jpg"
									alt="Фото після процедури"
								/>
								<svg class="icon star_3">
									<use href="../icons/icons.svg#icon-star_3"></use>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section" id="why-we-section">
				<div class="container">
					<h2 class="why-we-title section-title centering">
						Чому люди <br />
						<span class="accent">обирають нас</span>
					</h2>
					<div class="why-we-container">
						<div class="wy-why-advantages">
							<!-- Icon science -->
							<svg>
								<use href="../icons/icons.svg#icon-materials-science"></use>
							</svg>
							<p class="why-we-text">
								Всі наші косметологи мають<br />
								вищу медичну освіту<br />
								та стаж роботи від 5 років
							</p>
						</div>
						<div class="wy-why-advantages">
							<!-- Icon medicine-cosmetics-bottle -->
							<svg>
								<use href="../icons/icons.svg#icon-medicine-treatment"></use>
							</svg>
							<p class="why-we-text">
								Використовуємо тільки<br />
								професійне обладнання та<br />
								косметику, перевірену часом
							</p>
						</div>
						<div class="wy-why-advantages">
							<!-- Icon crown -->
							<svg>
								<use href="../icons/icons.svg#icon-crown"></use>
							</svg>
							<p class="why-we-text">
								Наша мета - підкреслити<br />
								переваги та приховати<br />
								недоліки, а не переробити
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section" id="our-procedures-section">
				<div class="container">
					<h2 class="our-procedures-title section-title centering">
						Наші <span class="accent">процедури</span>
					</h2>
					<div class="our-procedures-container">
						<button class="carousel-button" type="button">
							<svg class="carousel-arrow">
								<use href="../icons/icons.svg#icon-arrow"></use>
							</svg>
						</button>
						<ul class="procedures-list">
							<li class="procedure-item">
								<figure class="procedure">
									<img
										class="procedure-photo"
										src="img/face-masks.jpg"
										alt="Маски для обличчя"
									/>
									<figcaption class="procedure-text">
										Маски <br />для обличчя
									</figcaption>
								</figure>
							</li>
							<li class="procedure-item">
								<figure class="procedure">
									<img
										class="procedure-photo"
										src="img/injections-face.jpg"
										alt="Ін'єкції для обличчя"
									/>
									<figcaption class="procedure-text">
										Ін'єкції <br />для обличчя
									</figcaption>
								</figure>
							</li>
							<li class="procedure-item">
								<figure class="procedure">
									<img
										class="procedure-photo"
										src="img/cleansing-face.jpg"
										alt="Очищення обличчя"
									/>
									<figcaption class="procedure-text">
										Очищення <br />для обличчя
									</figcaption>
								</figure>
							</li>
						</ul>
						<button class="carousel-button next-slide" type="button">
							<svg class="carousel-arrow">
								<use href="../icons/icons.svg#icon-arrow"></use>
							</svg>
						</button>
					</div>
				</div>
			</section>
			<section class="contacts-section section" id="contacts-section">
				<div class="container">
					<h2 class="contacts-title section-title centering">
						Як нас <span class="accent">знайти</span>
					</h2>
					<iframe
						class="contacts-map"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2296.325739906736!2d30.772927425801598!3d50.505843378959746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d97de411b701%3A0x48116b28f7f00d94!2z0LLRg9C70LjRhtGPINCi0LDRgNCw0YHQsCDQqNC10LLRh9C10L3QutCwLCA1LCDQkdGA0L7QstCw0YDQuCwg0JrQuNGX0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwg0KPQutGA0LDRl9C90LAsIDA3NDAw!5e1!3m2!1suk!2spl!4v1739980517890!5m2!1suk!2spl"
						width="600"
						height="450"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-container">
					<nav class="footer-nav">
						<!-- Нижній Логотип -->
						<div class="footer-logo">
							<a href="index.html">
								<img src="icons/logo.svg" alt="Логотип зони краси" />
							</a>
						</div>
						<ul class="footer-menu">
							<li><a class="link-footer" href="#">Про нас</a></li>
							<li><a class="link-footer" href="#">Чому ми</a></li>
							<li><a class="link-footer" href="#">Наші процедури</a></li>
							<li><a class="link-footer" href="#">Контакти</a></li>
						</ul>
					</nav>
					<address class="footer-address">
						<ul class="address-list">
							<!-- Номер -->
							<li>
								<a class="address-link" href="tel:+380960000007"
									>+ 38 (096) 000 00 07</a
								>
							</li>
							<!-- Електронна пошта  -->
							<li>
								<a class="address-link" href="mailto:beautyzone@gmail.com"
									>beautyzone@gmail.com</a
								>
							</li>
							<!-- Мапа -->
							<li>
								<a
									class="address-link"
									href="https://maps.app.goo.gl/kfGeWTTBGoBfD4bt9"
									target="_blank"
									rel="noopener noreferrer"
									>Україна, м. Київ,<br />
									вул. Тараса Шевченка 5
								</a>
							</li>
						</ul>
						<ul class="footer-social-icons">
							<li>
								<!-- Phone Icon -->
								<a href="#" aria-label="Позвонить">
									<svg>
										<use href="../icons/icons.svg#icon-telephone"></use>
									</svg>
								</a>
							</li>
							<li>
								<!-- Facebook Icon -->
								<a href="#" aria-label="Facebook">
									<svg>
										<use href="../icons/icons.svg#icon-facebook"></use>
									</svg>
								</a>
							</li>
							<li>
								<!-- Instagram Icon -->
								<a href="#" aria-label="Instagram">
									<svg>
										<use href="../icons/icons.svg#icon-instagram"></use>
									</svg>
								</a>
							</li>
						</ul>
					</address>
					<div class="footer-info">
						<a
							class="privacy-policy"
							href="#"
							target="_blank"
							rel="noopener noreferrer"
							>Політика конфіденційності</a
						>
						<p class="copyright">&copy; 2022 Дані захищені</p>
					</div>
				</div>
			</div>
		</footer>
		<div class="backdrop">
			<div class="modal-window">
				<button class="modal-btn-close" type="button">close</button>
				<h2 class="form-title">Замовити дзвінок</h2>
				<p class="form-text">
					Запишіться <span class="form-accent">безкоштовно</span> та отримайте
					подарунок
				</p>
				<form name="modal-form" autocomplete="off">
					<div class="form-field">
						<label class="form-label visually-hidden" for="user-name"
							>Ім'я</label
						>
						<input
							class="form-input"
							id="user-name"
							name="user-name"
							type="text"
							placeholder="Ваше ім'я та прізвище"
							required
						/>
					</div>
					<div class="form-field">
						<label class="form-label visually-hidden" for="user-tel"
							>Телефон</label
						>
						<input
							class="form-input"
							id="user-tel"
							name="user-tel"
							type="tel"
							placeholder="Ваш номер телефону"
							required
						/>
					</div>
					<div class="form-field">
						<label class="form-label visually-hidden" for="user-email"
							>Електронна пошта</label
						>
						<input
							class="form-input"
							id="user-email"
							name="user-email"
							type="email"
							placeholder="Ваша електронна пошта"
							required
						/>
					</div>
					<button class="form-button button" type="button">
						Записатись безкоштовно
					</button>
					<p class="form-policy">
						Натискаючи на кнопку я погоджуюсь
						<a class="form-policy-link" href="#"
							>з політикою конфіденційності</a
						>
					</p>
				</form>
			</div>
		</div>
	</body>
</html>
